<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.kaist.helper.CallSomeoneTutorial1">

    <TextView
        android:id="@+id/stepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/y350"
        android:text="1단계"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/y350"
        android:text="+버튼을 누르세요"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepText" />

    <ImageView
        android:id="@+id/instructionImage"
        android:layout_width="287dp"
        android:layout_height="530dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionText" />

    <Button
        android:id="@+id/step2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="13dp"
        android:background="@color/colorTransparent"
        android:onClick="goToStep2"
        app:layout_constraintBottom_toBottomOf="@+id/instructionImage"
        app:layout_constraintEnd_toEndOf="@+id/instructionImage" />

    <Button
        android:id="@+id/step3"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="18dp"
        android:background="@color/colorTransparent"
        android:onClick="goToStep3"
        app:layout_constraintBottom_toBottomOf="@+id/instructionImage"
        app:layout_constraintEnd_toEndOf="@+id/instructionImage" />

    <Button
        android:id="@+id/step4a"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginTop="45dp"
        android:background="@color/colorTransparent"
        android:onClick="goToStep4"
        app:layout_constraintStart_toStartOf="@+id/instructionImage"
        app:layout_constraintTop_toTopOf="@+id/instructionImage" />

    <Button
        android:id="@+id/step4b"
        android:layout_width="20dp"
        android:layout_height="56dp"
        android:layout_marginTop="45dp"
        android:background="@color/colorTransparent"
        android:onClick="goToStep4"
        app:layout_constraintEnd_toEndOf="@+id/instructionImage"
        app:layout_constraintTop_toTopOf="@+id/instructionImage" />

    <Button
        android:id="@+id/step4or5"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorTransparent"
        android:onClick="goToStep4or5"
        app:layout_constraintEnd_toStartOf="@+id/step4b"
        app:layout_constraintStart_toEndOf="@+id/step4a"
        app:layout_constraintTop_toTopOf="@+id/instructionImage" />

    <Button
        android:id="@+id/step6andBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="115dp"
        android:layout_marginStart="115dp"
        android:background="@color/colorTransparent"
        android:onClick="goToStep6OrBack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/instructionImage"
        app:layout_constraintEnd_toEndOf="@+id/instructionImage"
        app:layout_constraintStart_toStartOf="@+id/instructionImage" />
</android.support.constraint.ConstraintLayout>
