<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.kaist.helper.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/applicationsButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="288dp"
                android:layout_height="76dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="301dp"
                android:backgroundTint="@color/colorApplications"
                android:fontFamily="@font/y350"
                android:onClick="openAppList"
                android:text="어플리케이션 모음"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/exitButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/exitButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="288dp"
                android:layout_height="76dp"
                android:layout_marginBottom="150dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:backgroundTint="@color/colorExit"
                android:fontFamily="@font/y350"
                android:onClick="exit"
                android:text="나가기"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="26sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/applicationsButton" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
